# solr

./: .gitignore  pom.xml
indexing_module/: pom.xml
indexing_module/src/main/java/: Book.java  BookBuilder.java  ImageExtractor.java  IndexingClass.java
searching_module/: pom.xml
searching_module/src/main/java/solr/: Book.java  SearchController.java  ServingWebContentApplication.java
searching_module/src/main/resources/static/: index.html
searching_module/src/main/resources/static/css/: book.css  styles.css
searching_module/src/main/resources/templates/: book.html  search.html
